displayName=Lucky Clan Bingo
author=Ew Its Mike
description=A plugin to automatically handle drops for Lucky clan Bingo events.
tags=discord, loot, clan, event, bingo, screenshot
plugins=com.LuckyClan.Bingo.LuckyClanBingoPlugin